{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Th!@isIsAS#$#@ecre$$Key%%$%ForJwtTokens!!/.!jk@#@!)@@#*!;olk;lk!!#@"
  }
}