{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "user-secrets"
  },
  "ServicesUrl": {
    "DataGateway": "https://QuickqueryDataGatewayAPI:8083",
    "AuthenticationService": "https://QuickqueryAuthenticationAPI:8081"
  },
  "Credentials": {
    "Username": "user-secrets",
    "Password": "user-secrets"
  }
}
